# tpp

./: .bowerrc  .gitignore  .gitmodules  Capfile  Gruntfile.js  LICENSE  README.md  TODO  Vagrantfile  bower.json  build.xml  component.json  devstack.yaml  index.html  karma-e2e.conf.js  karma.conf.js  package.json  phpcs.xml  phpmd.xml  puphpet.json
api/: composer.json
api/app/: AppKernel.php  SymfonyRequirements.php  phpunit.xml.dist
api/app/DoctrineMigrations/: Version20130918102205.php  Version20130918111125.php
api/app/config/: config.yml  config_test.yml  deploy.rb  parameters.yml  parameters.yml.dist  routing.yml
api/src/Mayflower/TPPBundle/Command/: TestCommand.php
api/src/Mayflower/TPPBundle/Controller/: ProjectController.php  ResourceController.php  TaskController.php
api/src/Mayflower/TPPBundle/DataFixtures/ORM/: LoadProjectData.php  LoadResourceData.php  LoadRessourceData.php  LoadTaskData.php  ProjectFixture.php  ResourceFixture.php  TaskFixture.php
api/src/Mayflower/TPPBundle/DependencyInjection/: Configuration.php
api/src/Mayflower/TPPBundle/Entity/: Project.php  Resource.php  Task.php  TaskRepository.php
api/src/Mayflower/TPPBundle/Resources/config/: routing.yml  services.yml
api/src/Mayflower/TPPBundle/Tests/Controller/: ProjectControllerTest.php  ResourceControllerTest.php  TaskControllerTest.php
api/src/Mayflower/TPPBundle/Tests/Entity/: ProjectTest.php  TaskRepositoryTest.php  TaskTest.php
api/web/: app.php  app_dev.php
app/: AppKernel.php  index.html
app/config/: config_test.yml  deploy.rb  routing.yml
app/scripts/: app.js
app/scripts/controllers/: master.js  projects.js  tasks.js  tpp.js
app/scripts/directives/: active-link.js  datepicker.js  drag-drop.js
app/scripts/services/: project.js  resource.js  task.js  util.js
app/styles/: main.scss
app/views/: list.html  project.html  projectModal.html  taskModal.html
css/: main.css
files/dot/: .bash_aliases
src/: app.js  index.html
src/Mayflower/TPPBundle/: MayflowerTPPBundle.php
src/Mayflower/TPPBundle/Command/: TestCommand.php
src/Mayflower/TPPBundle/Controller/: CategoryController.php  DefaultController.php  PersonController.php  ProjectController.php  ResourceController.php  TaskController.php  WeekController.php
src/Mayflower/TPPBundle/DependencyInjection/: MayflowerTPPExtension.php
src/Mayflower/TPPBundle/Entity/: Category.php  Person.php  Resource.php  Task.php  TaskRepository.php
src/Mayflower/TPPBundle/Form/: CategoryType.php  PersonType.php  ResourceType.php
src/Mayflower/TPPBundle/Resources/config/: routing.yml
src/Mayflower/TPPBundle/Resources/config/routing/: category.yml  person.yml  resource.yml
src/Mayflower/TPPBundle/Resources/public/css/: dialog.css  style.css
src/Mayflower/TPPBundle/Resources/public/js/: dialog.js  week.js
src/Mayflower/TPPBundle/Resources/views/Category/: edit.html.twig  new.html.twig  show.html.twig
src/Mayflower/TPPBundle/Resources/views/Person/: edit.html.twig  index.html.twig  show.html.twig
src/Mayflower/TPPBundle/Resources/views/Resource/: edit.html.twig  index.html.twig  new.html.twig  show.html.twig
src/Mayflower/TPPBundle/Resources/views/Week/: index.html.twig  task.html.twig
src/Mayflower/TPPBundle/Tests/Controller/: CategoryControllerTest.php  DefaultControllerTest.php  PersonControllerTest.php  ProjectControllerTest.php  ResourceControllerTest.php  TaskControllerTest.php  WeekControllerTest.php
src/Mayflower/TPPBundle/Tests/Entity/: CategoryTest.php  PersonTest.php  ResourceTest.php  TaskRepositoryTest.php  TaskTest.php
src/Mayflower/TPPFrontendBundle/: MayflowerTPPFrontendBundle.php
src/Mayflower/TPPFrontendBundle/Controller/: DefaultController.php  TestController.php
src/Mayflower/TPPFrontendBundle/DependencyInjection/: Configuration.php  MayflowerTPPFrontendExtension.php
src/Mayflower/TPPFrontendBundle/Resources/config/: routing.yml  services.yml
src/Mayflower/TPPFrontendBundle/Resources/public/app/: index.html  index_e2e.html
src/Mayflower/TPPFrontendBundle/Resources/public/app/scripts/: app.js
src/Mayflower/TPPFrontendBundle/Tests/Controller/: DefaultControllerTest.php
src/Mayflower/WochenplanerBundle/: MayflowerWochenplanerBundle.php
src/Mayflower/WochenplanerBundle/Controller/: DefaultController.php  PersonController.php  WeekController.php
src/Mayflower/WochenplanerBundle/DependencyInjection/: Configuration.php  MayflowerWochenplanerExtension.php
src/Mayflower/WochenplanerBundle/Entity/: Person.php  Task.php  TaskRepository.php
src/Mayflower/WochenplanerBundle/Form/: PersonType.php
src/Mayflower/WochenplanerBundle/Resources/config/: routing.yml  services.yml
src/Mayflower/WochenplanerBundle/Resources/config/routing/: person.yml
src/Mayflower/WochenplanerBundle/Resources/views/Person/: new.html.twig
src/Mayflower/WochenplanerBundle/Resources/views/Week/: index.html.twig
src/Mayflower/WochenplanerBundle/Tests/Controller/: DefaultControllerTest.php  PersonControllerTest.php  WeekControllerTest.php
src/controllers/: listCtrl.js  tppController.js
src/directives/: exceeded.js  exceededLimit.js
src/services/: dataProviderService.js  utilService.js
src/views/: list.html
test/: .jshintrc
test/e2e/: appTest.js  listTest.js  scenarios.js  tppAppTest.js
test/spec/controllers/: master.js  tpp.js
test/unit/: listTest.js  tppControllerTest.js
test/unit/directives/: exampleSpec.js  exceededSpec.js
twitter-bootstrap/: angular-strap.min.js
vagrant/: Puppetfile  common.yaml  hiera.yaml  init-puppet.sh  update-puppet.sh
vagrant/manifests/: default.pp  openstack.pp
vagrant/modules/composer/manifests/: init.pp  run.pp
vagrant/modules/php/: metadata.json
vagrant/modules/php/manifests/: composer.pp
vagrant/modules/php/manifests/extension/: intl.pp
vagrant/modules/php/manifests/extension/intl/: params.pp
vagrant/modules/xdebug/manifests/: init.pp
vagrant/site/component/manifests/: frontend.pp  mysql.pp  php.pp  ruby.pp  symfony.pp
web/: app_dev.php
web/css/: 49c9fcb.css  49c9fcb_part_1_style_1.css
(+11 files in other folders)
